NEXT_PUBLIC_API_HOST=explorer.dev.deriw.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://explorer.dev.deriw.com/stats
NEXT_PUBLIC_NETWORK_NAME=Deriw
NEXT_PUBLIC_NETWORK_SHORT_NAME=Deriw Explorer
NEXT_PUBLIC_NETWORK_ID=44474237230
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Deriw
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=Deriw
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=explorer.dev.deriw.com
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://explorer.dev.deriw.com/visualize
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml

NEXT_PUBLIC_WEB3_WALLETS=['metamask']
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.dev.deriw.com
NEXT_PUBLIC_NETWORK_LOGO=https://fh-deriw.oss-ap-southeast-1.aliyuncs.com/media/logo_light.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://fh-deriw.oss-ap-southeast-1.aliyuncs.com/media/logo.png
NEXT_PUBLIC_NETWORK_ICON=https://fh-deriw.oss-ap-southeast-1.aliyuncs.com/chain/2109095698.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://fh-deriw.oss-ap-southeast-1.aliyuncs.com/chain/2109095698.png

NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=Deriw Testnet Chain Explorer
NEXT_PUBLIC_OG_IMAGE_URL=https://fh-deriw.oss-ap-southeast-1.aliyuncs.com/media/mediaImages.png
NEXT_PUBLIC_OG_ENHANCED_DATA_ENABLED=false
NEXT_PUBLIC_SEO_ENHANCED_DATA_ENABLED=true
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=['total_reward','burnt_fees','miner']
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
